In [129]:
import pandas as pd
import requests
import scipy.stats as stats
from scipy.stats import pearsonr
import plotly.express as px

In [130]:
def clean_dataset(df):
    # Remove duplicate rows
    df_cleaned = df.drop_duplicates()

    # Handle missing values (NaN)
    if df_cleaned.isnull().any().any():
        # Drop rows with NaN values
        df_cleaned = df_cleaned.fillna(df_cleaned.mean(numeric_only=True))

    # Sort data by a specific column (e.g., Year)
    if "Year" in df_cleaned.columns:
        df_cleaned = df_cleaned.sort_values(by="Year")

    # Drop irrelevant columns (e.g., ID)
    if "ID" in df_cleaned.columns:
        df_cleaned = df_cleaned.drop(columns=["ID"])

    return df_cleaned

In [131]:
# Fetch the data.
emissions_data = pd.read_csv("https://ourworldindata.org/grapher/annual-co-emissions-by-region.csv?v=1&csvType=full&useColumnShortNames=true", storage_options = {'User-Agent': 'Our World In Data data fetch/1.0'})

In [132]:
emissions_data.head()

        Entity Code  Year  emissions_total
0  Afghanistan  AFG  1949          14656.0
1  Afghanistan  AFG  1950          84272.0
2  Afghanistan  AFG  1951          91600.0
3  Afghanistan  AFG  1952          91600.0
4  Afghanistan  AFG  1953         106256.0

In [133]:
emissions_data.isnull().sum()

Entity                0
Code               5640
Year                  0
emissions_total       0
dtype: int64

In [134]:
# Bereinigtes Dataset
emissions_data = clean_dataset(emissions_data)

In [135]:
# Fetch the data.
temperature_data = pd.read_csv("https://ourworldindata.org/grapher/monthly-average-surface-temperatures-by-year.csv?v=1&csvType=full&useColumnShortNames=false", storage_options = {'User-Agent': 'Our World In Data data fetch/1.0'})

In [136]:
temperature_data.head()

,Entity,Code,Year,2024,2023,2022,2021,2020,2019,2018,...,1959,1958,1956,1954,1952,1957,1955,1953,1951,1950
0,Afghanistan,AFG,1,3.300064,-4.335608,-0.322859,-1.001608,-2.560545,0.585145,1.042471,...,-2.333814,0.576404,-3.351925,-2.276692,-2.812619,-4.239172,-2.191683,-2.915993,-3.126317,-2.655707
1,Afghanistan,AFG,2,1.024550,4.187041,2.165870,5.688000,2.880046,0.068664,3.622793,...,-1.545529,0.264962,0.455350,-0.304205,0.798226,-2.747945,1.999074,1.983414,-2.642800,-3.996040
2,Afghanistan,AFG,3,5.843506,10.105444,10.483686,9.777976,6.916731,5.758049,10.794412,...,5.942937,7.716459,5.090270,4.357703,4.796146,4.434027,7.066073,4.590406,3.054388,3.491112
3,Afghanistan,AFG,4,11.627398,14.277164,17.227650,15.168276,12.686832,13.838840,14.321226,...,13.752827,14.712909,11.982360,12.155265,13.119270,8.263829,10.418768,11.087193,9.682878,8.332797
4,Afghanistan,AFG,5,18.957850,19.078170,19.962734,19.885902,18.884047,18.461287,18.100782,...,17.388723,16.352045,20.125462,18.432117,17.614851,15.505956,15.599709,17.865084,17.095737,17.329062

In [137]:
temperature_data.isnull().sum()

Entity      0
Code        0
Year        0
2024      195
2023        0
         ...
1957        0
1955        0
1953        0
1951        0
1950        0
Length: 78, dtype: int64

In [138]:
# Bereinigtes Dataset
temperature_data = clean_dataset(temperature_data)

In [139]:
 temperature_data.describe()

,Year,2024,2023,2022,2021,2020,2019,2018,2017,2016,...,1959,1958,1956,1954,1952,1957,1955,1953,1951,1950
count,2340.00000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,...,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000,2340.000000
mean,6.50000,19.998529,19.395925,18.981230,18.953754,19.114152,19.129962,18.953048,18.924207,19.060733,...,17.727929,17.891907,17.175489,17.436853,17.669428,17.655699,17.532191,17.649904,17.691872,17.455801
std,3.45279,9.347601,9.982829,9.954836,10.174851,9.942844,10.019721,10.092800,10.154545,10.106319,...,10.163357,10.238088,10.552759,10.414131,10.279751,10.154554,10.129313,10.196020,10.155822,10.202771
min,1.00000,-28.602514,-29.820133,-30.127338,-25.923557,-31.098204,-29.518278,-28.501495,-29.197733,-27.746151,...,-30.477425,-27.841057,-31.651594,-29.959951,-29.327236,-30.972132,-30.346764,-31.069098,-31.789845,-30.931116
25%,3.75000,15.488963,13.919763,13.300459,12.997756,13.043080,12.896841,13.994435,13.032234,13.235840,...,11.604468,12.305506,11.681265,11.870683,11.955654,11.455565,11.986826,11.853543,11.704065,12.194548
50%,6.50000,22.669655,23.168773,22.917265,22.997144,23.003967,22.971069,22.778721,22.888553,23.101231,...,21.624890,21.866947,21.343827,21.600195,21.816437,21.657654,21.464391,21.612319,21.560948,21.648384
75%,9.25000,26.499734,26.296150,25.804263,26.019374,26.118602,26.167528,25.857249,25.933657,26.208804,...,25.042636,25.273121,24.650925,24.815449,24.971386,24.936951,24.685636,24.963604,24.931943,24.644626
max,12.00000,39.338510,39.227043,38.708380,39.877530,39.723476,38.562916,38.960346,39.889374,39.112950,...,36.247253,36.192806,37.250088,36.621456,36.110046,36.177162,35.185570,36.202843,36.763980,35.121746

In [140]:
# Sicherstellen, dass Spaltennamen für Jahreszahlen numerisch sind
temperature_data.columns = [
    int(col) if col.isdigit() else col
    for col in temperature_data.columns
]

# Temperaturdaten umformen (unpivotieren)
temperature_melted = temperature_data.melt(
    id_vars=["Entity", "Code", "Year"],  # Fixierte Spalten
    var_name="Year_Column",             # Die Spaltennamen (Jahre) werden in eine Spalte überführt
    value_name="Temperature"            # Werte dieser Spalten werden in eine Spalte "Temperature" geschrieben
)

# 'Year_Column' zu numerischen Werten umwandeln
temperature_melted["Year_Column"] = pd.to_numeric(temperature_melted["Year_Column"], errors="coerce")

# Spalten umbenennen
temperature_melted.rename(columns={"Year_Column": "Year", "Year": "Month"}, inplace=True)

In [141]:
# Gemeinsame Jahre finden
common_years = set(temperature_melted["Year"]).intersection(set(emissions_data["Year"]))

In [142]:
# Beide Datensätze auf gemeinsame Jahre filtern
temperature_filtered = temperature_melted[temperature_melted["Year"].isin(common_years)]
emissions_filtered = emissions_data[emissions_data["Year"].isin(common_years)]

In [143]:
north_america_countries = [
    "Antigua and Barbuda", "Bahamas", "Belize", "Costa Rica",
    "Dominican Republic", "El Salvador",
    "Haiti", "Honduras", "Jamaica", "Canada", "Cuba",
    "Mexico", "Nicaragua", "Panama", "Trinidad and Tobago", "United States"
]

south_america_countries = [
    "Argentina", "Bolivia", "Brazil", "Chile", "Ecuador",
    "Guyana", "Colombia", "Paraguay", "Peru", "Suriname",
    "Uruguay", "Venezuela", "Guatemala"
]

# Combined list for North and South America
all_americas = north_america_countries + south_america_countries

# Filter data for these countries
temperature_americas = temperature_melted[
    temperature_melted["Entity"].isin(all_americas)
]
emissions_americas = emissions_data[
    emissions_data["Entity"].isin(all_americas)
]

# Filter for common years
common_years = set(temperature_americas["Year"]).intersection(set(emissions_americas["Year"]))

temperature_filtered = temperature_americas[temperature_americas["Year"].isin(common_years)]
emissions_filtered = emissions_americas[emissions_americas["Year"].isin(common_years)]

# Merge datasets
combined_filtered_data = pd.merge(
    temperature_filtered,
    emissions_filtered,
    on=["Entity", "Code", "Year"],
    how="inner"
)

In [144]:
combined_filtered_data.head(10)

               Entity Code  Month  Year  Temperature  emissions_total
0            Colombia  COL      1  2023    23.788654      105238664.0
1               Chile  CHL      1  2023    13.704947       77287704.0
2          Costa Rica  CRI      1  2023    22.090235        8279033.5
3  Dominican Republic  DOM      1  2023    22.396652       32019646.0
4              Panama  PAN      1  2023    24.339820       14018338.0
5            Paraguay  PRY      1  2023    28.345264        8139286.0
6                Peru  PER      1  2023    19.265890       55863636.0
7                Cuba  CUB      1  2023    23.662546       23097436.0
8             Bolivia  BOL      1  2023    21.962105       23359406.0
9              Belize  BLZ      1  2023    24.141237         667898.0

In [145]:
# View or save the result
combined_filtered_data.to_csv('filtered_combined_temperature_emissions.csv', index=False)